<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Station</title>
<link rel="stylesheet" href="css/normalize.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div class="wrapper">
<!--La partie logo avec le titre la station-->

            <a href="index.html" class="logo">
                 <img src="images/snowboard.png" alt="Logo">
                 <h1>La Station</h1>
            </a>
 <!--La partie logo avec le titre la station-->
   
 <!--La partie Nav qui regroupe les bouton-->
                <nav>
                    <ul>
                        <li><a href="#">Acceil</a></li>
                        <li><a href="#">Produits</a></li>
                        <li><a href="#">Nous contater</a></li>
                        <li><a href="#">Accès client</a></li>
                    </ul>
                </nav>
<!--La partie Nav qui regroupe les bouton-->     
                
                
                
                
                
                <section class="hero"></section>
                    <article>

                    </article>
                
                
                
                
                <section class="contenu"></section>





        </div> 

    </header>
</body>
</html>